<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1471639984344_4233</Property><Property name="width">1211</Property><Property name="height">674</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,79,93)" id="2fe68efe1c064d6ebf800861dab309c5" p:sizing-gow="200" p:sizing-goh="105"><g p:type="Shape" p:def="Evolus.Common:RoundedRect" id="bf831a436e48472b8f8ccc4b4b9fb27f" transform="matrix(1,0,0,1,0,-1)" p:sizing-ox="1" p:sizing-oy="0" p:sizing-ow="200" p:sizing-oh="107"><p:metadata><p:property name="box"><![CDATA[200,107]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,13.375000000000002]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="198" height="105" rx="0" ry="0" x="0" y="0" style="stroke-width: 2; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="9f1e17e2373348f1bc9fef9c2e6b6b6a" transform="translate(1,1)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="75c6056fb701467286f1520193690985">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#9f1e17e2373348f1bc9fef9c2e6b6b6a" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#75c6056fb701467286f1520193690985)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="e20538af2cfa4e61999bfc6bc613d8f8"/>
            <use xlink:href="#9f1e17e2373348f1bc9fef9c2e6b6b6a" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="13.375" y="54" width="173.25" height="0" p:name="text" id="3ddff8d48bd84a5cbd90c73ef15d1ec0" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Common:Line" id="21f45e30588d48988790f5f05851af82" transform="matrix(1,0,0,1,0,30)" p:sizing-ox="0" p:sizing-oy="30" p:sizing-ow="200" p:sizing-oh="14"><p:metadata><p:property name="box"><![CDATA[200,14]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="9d4ff2f9166e457cbcdcb0843b5ac0e8" width="200" height="14"/>
            <path style="fill: none; stroke: rgb(27, 50, 128); stroke-width: 2; stroke-opacity: 1;" d="M 0 7 L 200 7" p:name="line1" id="8f422b0585484c9aba76be4a79d02c8b" transform="translate(0,0)"/>
        </g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" id="dd77174525004a9b9cfc89c21e838da5" transform="matrix(1,0,0,1,8,22)" p:sizing-ox="7" p:sizing-oy="10" p:sizing-ow="37" p:sizing-oh="16"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[word]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Courier New|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="6ba0f7012ed44361b5cc2a455910f538" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="04d3b519c85744e583d0521a5f50d9d7" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Courier New; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">word</tspan></text>
        </g><g p:type="Shape" p:def="Evolus.Common:RichTextBoxV2" id="4d12dc73f23b40b5a595f43747c21d35" transform="matrix(1,0,0,1,15,44)" p:sizing-ox="15" p:sizing-oy="44" p:sizing-ow="152" p:sizing-oh="51"><p:metadata><p:property name="width"><![CDATA[200,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="textContent"><![CDATA[<span style="font-family: Courier New;"><span style="font-weight: bold;">word_id: INT</span><br />word: VARCHAR(256)<br />word_frequency: INT<br /></span>]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[
                ]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="152" height="51" p:name="htmlObject" id="426b4be56a9249948fb1a5ccc2b65981" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="d665f726aab0486aae41ece0196e1dcf" style="display: inline-block; white-space: nowrap; text-decoration: none;"><div xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Courier New;"><span style="font-weight: bold;">word_id: INT</span><br />word: VARCHAR(256)<br />word_frequency: INT<br /></span></div></div>
            </foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,380,75)" id="ebd7704bfde94a75a228670ffd2bdc3e" p:sizing-gow="248" p:sizing-goh="123"><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="a50791ffef6f4918b22f7a035bd19359" transform="matrix(1,0,0,1,0,-1)" p:sizing-ox="1" p:sizing-oy="0" p:sizing-ow="248" p:sizing-oh="125"><p:metadata><p:property name="box"><![CDATA[248,125]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,15.625000000000002]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="246" height="123" rx="0" ry="0" x="0" y="0" style="stroke-width: 2; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="acbb21b0e7ee416ea79b49b33301b7cf" transform="translate(1,1)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="88a9120731a4499890c1c3502de7a459">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#acbb21b0e7ee416ea79b49b33301b7cf" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#88a9120731a4499890c1c3502de7a459)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="ea00e23f30ff448da771582694283b0e"/>
            <use xlink:href="#acbb21b0e7ee416ea79b49b33301b7cf" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="15.625" y="63" width="216.75" height="0" p:name="text" id="84b30b3f69c240d9b2559dda16e3a1e3" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Line" id="8561795fa1c04eb9b202a0ccaf951c80" transform="matrix(1,0,0,1,0,30)" p:sizing-ox="0" p:sizing-oy="30" p:sizing-ow="248" p:sizing-oh="14"><p:metadata><p:property name="box"><![CDATA[248,14]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="b89d40b1e2e646c59389de2d55d68c2b" width="248" height="14"/>
            <path style="fill: none; stroke: rgb(27, 50, 128); stroke-width: 2; stroke-opacity: 1;" d="M 0 7 L 248 7" p:name="line1" id="a5e8bf0dbcbf405ab3e11fbcb46ca648" transform="translate(0,0)"/>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="02ff281628614262b2d1bb722d8cbb5b" transform="matrix(1,0,0,1,8,22)" p:sizing-ox="7" p:sizing-oy="10" p:sizing-ow="109" p:sizing-oh="16"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[word_relation]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Courier New|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="ff7afc6455a64bbb95b04b3d35ae2bff" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="e756258e1eea43e8a5b5be851d1a3b03" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Courier New; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">word_relation</tspan></text>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RichTextBoxV2" id="43c0da9a880d4a8ba9e7aa1f5b8762c2" transform="matrix(1,0,0,1,15,44)" p:sizing-ox="15" p:sizing-oy="44" p:sizing-ow="224" p:sizing-oh="68"><p:metadata><p:property name="width"><![CDATA[200,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="textContent"><![CDATA[<span style="font-family: Courier New;"><span style="font-weight: bold;">word_relation_id: INT</span><br />word_id: INT<br />next_word_id: INT<br />word_relation_frequency: INT<br /></span>]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[
                ]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="224" height="68" p:name="htmlObject" id="279d2abfe6ac4b9fa522a52674ea3888" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="e0d415485829487fafc50c50ff6b4e05" style="display: inline-block; white-space: nowrap; text-decoration: none;"><div xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Courier New;"><span style="font-weight: bold;">word_relation_id: INT</span><br />word_id: INT<br />next_word_id: INT<br />word_relation_frequency: INT<br /></span></div></div>
            </foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,364,427)" id="70ece11a28cd415ea54a4deec5f7d5ac" p:sizing-gow="280" p:sizing-goh="122"><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="1204362b2adb4dcbb0c83dc3b6e0d096" transform="matrix(1,0,0,1,0,-1)" p:sizing-ox="1" p:sizing-oy="0" p:sizing-ow="280" p:sizing-oh="124"><p:metadata><p:property name="box"><![CDATA[280,124]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,15.5]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="278" height="122" rx="0" ry="0" x="0" y="0" style="stroke-width: 2; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="999c1ae2d009476783ce0f3f1dd84562" transform="translate(1,1)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="1de8cf52da1a40afaffa81910b93b75e">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#999c1ae2d009476783ce0f3f1dd84562" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#1de8cf52da1a40afaffa81910b93b75e)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="fd704dcd1a05445c806172fb7954dd13"/>
            <use xlink:href="#999c1ae2d009476783ce0f3f1dd84562" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="15.5" y="62" width="249" height="0" p:name="text" id="24fa71b4395c428a9d10636dff56713d" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Line" id="84bab99a7fc34e4ca14afc1a73ddc76d" transform="matrix(1,0,0,1,0,30)" p:sizing-ox="0" p:sizing-oy="30" p:sizing-ow="280" p:sizing-oh="14"><p:metadata><p:property name="box"><![CDATA[280,14]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="049540e04bf64324a9dd004085d57f9b" width="280" height="14"/>
            <path style="fill: none; stroke: rgb(27, 50, 128); stroke-width: 2; stroke-opacity: 1;" d="M 0 7 L 280 7" p:name="line1" id="5995b55f14be4f9baeb2c415a1a13110" transform="translate(0,0)"/>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="f8090d4a700c42e5b687063c4d808832" transform="matrix(1,0,0,1,8,22)" p:sizing-ox="7" p:sizing-oy="10" p:sizing-ow="141" p:sizing-oh="16"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[syllable_relation]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Courier New|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="11f78b5f8a0b4864aac315e60ffac0d1" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="331d8e1b6ca244429ec96fd4360f7eb7" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Courier New; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">syllable_relation</tspan></text>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RichTextBoxV2" id="b385ad917ef0408bb8a3af6cf4ad622f" transform="matrix(1,0,0,1,15,44)" p:sizing-ox="15" p:sizing-oy="44" p:sizing-ow="256" p:sizing-oh="68"><p:metadata><p:property name="width"><![CDATA[200,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="textContent"><![CDATA[<span style="font-family: Courier New;"><span style="font-weight: bold;">syllable_relation_id: INT</span><br />syllable_id: INT<br />next_syllable_id: INT<br />syllable_relation_frequency: INT<br /></span>]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[
                ]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="256" height="68" p:name="htmlObject" id="ee19dc63bae241bcb428c49bd77ef968" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="7d25958b22724c64a2ebcf21fd749bb1" style="display: inline-block; white-space: nowrap; text-decoration: none;"><div xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Courier New;"><span style="font-weight: bold;">syllable_relation_id: INT</span><br />syllable_id: INT<br />next_syllable_id: INT<br />syllable_relation_frequency: INT<br /></span></div></div>
            </foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,409,238)" id="33202eba41ef470cacf0784ade9f2685" p:sizing-gow="200" p:sizing-goh="122"><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="47d66fd3b7dc414cb5652dbeb16ec0d7" transform="matrix(1,0,0,1,0,-1)" p:sizing-ox="1" p:sizing-oy="0" p:sizing-ow="200" p:sizing-oh="124"><p:metadata><p:property name="box"><![CDATA[200,124]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,15.5]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="198" height="122" rx="0" ry="0" x="0" y="0" style="stroke-width: 2; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="cfab742ed1314f4c9c3d85b382f53925" transform="translate(1,1)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="02346fd448df453eb3437fe547f54095">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#cfab742ed1314f4c9c3d85b382f53925" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#02346fd448df453eb3437fe547f54095)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="b6469cefdd8a460985e01a4d7595cb98"/>
            <use xlink:href="#cfab742ed1314f4c9c3d85b382f53925" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="15.5" y="62" width="169" height="0" p:name="text" id="9344593c35074be185194524e86575f7" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Line" id="d7f586a2357a4debb5eb1dd182bb3368" transform="matrix(1,0,0,1,0,30)" p:sizing-ox="0" p:sizing-oy="30" p:sizing-ow="200" p:sizing-oh="14"><p:metadata><p:property name="box"><![CDATA[200,14]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="f4d07e7111d647fcb6f7be5ddc33354d" width="200" height="14"/>
            <path style="fill: none; stroke: rgb(27, 50, 128); stroke-width: 2; stroke-opacity: 1;" d="M 0 7 L 200 7" p:name="line1" id="7626e833443e44a6bd7d9919065c0a85" transform="translate(0,0)"/>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="8f96998bf49345ff8bf097eb6c9d0eec" transform="matrix(1,0,0,1,8,22)" p:sizing-ox="7" p:sizing-oy="10" p:sizing-ow="108" p:sizing-oh="16"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[word_syllable]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Courier New|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="634a9fd57f4048c48216be80ae8886cf" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="f640c943d6064e18b4a911d884a026ba" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Courier New; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">word_syllable</tspan></text>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RichTextBoxV2" id="97b7adf09b524001adf38a9512166a47" transform="matrix(1,0,0,1,15,44)" p:sizing-ox="15" p:sizing-oy="44" p:sizing-ow="168" p:sizing-oh="68"><p:metadata><p:property name="width"><![CDATA[200,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="textContent"><![CDATA[<span style="font-family: Courier New;"><span style="font-weight: bold;">word_syllable_id: INT</span><br />word_id: INT<br />syllable_id: INT<br />syllable_order: INT<br /></span>]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[
                ]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="168" height="68" p:name="htmlObject" id="f0a4ae14262848a4b17ed98a6ef540b4" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="2bd052d862304522ad522c5fc65022f4" style="display: inline-block; white-space: nowrap; text-decoration: none;"><div xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Courier New;"><span style="font-weight: bold;">word_syllable_id: INT</span><br />word_id: INT<br />syllable_id: INT<br />syllable_order: INT<br /></span></div></div>
            </foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,79,408)" id="4993b6aeaa7343fe9522a1b13ff2eced" p:sizing-gow="220" p:sizing-goh="122"><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="a7306e81f784466b9b43a063465e1d6c" transform="matrix(1,0,0,1,0,-1)" p:sizing-ox="1" p:sizing-oy="0" p:sizing-ow="220" p:sizing-oh="124"><p:metadata><p:property name="box"><![CDATA[220,124]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,15.5]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="218" height="122" rx="0" ry="0" x="0" y="0" style="stroke-width: 2; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="e738d0fda76048cebaaf2a2f44354fdf" transform="translate(1,1)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="5b7e5a825cc24a3c802b91b714c12b26">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#e738d0fda76048cebaaf2a2f44354fdf" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#5b7e5a825cc24a3c802b91b714c12b26)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="d20ef51832e24405ae4a3488a0050083"/>
            <use xlink:href="#e738d0fda76048cebaaf2a2f44354fdf" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="15.5" y="62" width="189" height="0" p:name="text" id="5eab0e3aa51d4aeb9c385ad7b5ff9c11" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Line" id="10b5bf1a52404983a0dff6adb484b3c0" transform="matrix(1,0,0,1,0,30)" p:sizing-ox="0" p:sizing-oy="30" p:sizing-ow="220" p:sizing-oh="14"><p:metadata><p:property name="box"><![CDATA[220,14]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="753231f43c434d5bb0172bbd332ce4f2" width="220" height="14"/>
            <path style="fill: none; stroke: rgb(27, 50, 128); stroke-width: 2; stroke-opacity: 1;" d="M 0 7 L 220 7" p:name="line1" id="c62e04f7635246ac8e140016acd98409" transform="translate(0,0)"/>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="977f4d4e925d43109d8a83bdd9781f43" transform="matrix(1,0,0,1,8,22)" p:sizing-ox="7" p:sizing-oy="10" p:sizing-ow="68" p:sizing-oh="16"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[syllable]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Courier New|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="65dd377598d040458dd4d2049ce88e6c" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="eaf4d713b3004a9095775210d74d61c6" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Courier New; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">syllable</tspan></text>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RichTextBoxV2" id="ec32e8c8e6a4409e939343e1fa649f6a" transform="matrix(1,0,0,1,15,44)" p:sizing-ox="15" p:sizing-oy="44" p:sizing-ow="200" p:sizing-oh="68"><p:metadata><p:property name="width"><![CDATA[200,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="textContent"><![CDATA[<span style="font-family: Courier New;"><span style="font-weight: bold;">syllable_id: INT</span><br />syllable: VARCHAR(32)<br />syllable_frequency: INT<br />soundex_code: VARCHAR(32)<br /></span>]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[
                ]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="200" height="68" p:name="htmlObject" id="68cdbe51606745d6b3daa9bdda3da8c3" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="9b8134c6406943928eea841136357dff" style="display: inline-block; white-space: nowrap; text-decoration: none;"><div xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Courier New;"><span style="font-weight: bold;">syllable_id: INT</span><br />syllable: VARCHAR(32)<br />syllable_frequency: INT<br />soundex_code: VARCHAR(32)<br /></span></div></div>
            </foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,799,255)" id="96857cede71743939934ce7780b95bbe" p:sizing-gow="246" p:sizing-goh="105"><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="13154475fe364cfda3e2baaf10617c1d" transform="matrix(1,0,0,1,0,-1)" p:sizing-ox="1" p:sizing-oy="0" p:sizing-ow="246" p:sizing-oh="107"><p:metadata><p:property name="box"><![CDATA[246,107]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,13.375000000000002]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="244" height="105" rx="0" ry="0" x="0" y="0" style="stroke-width: 2; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="f60cb647e5e845f9920aa24572d8eab5" transform="translate(1,1)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="bebe08042d204016a7fe011675462795">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#f60cb647e5e845f9920aa24572d8eab5" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#bebe08042d204016a7fe011675462795)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="62973be8818a4389a10f8dc2d9c33ef8"/>
            <use xlink:href="#f60cb647e5e845f9920aa24572d8eab5" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="13.375" y="54" width="219.25" height="0" p:name="text" id="5954b411b064415f81a7b1973744ee8d" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Line" id="3048aa128e274f39953d9905bad0af78" transform="matrix(1,0,0,1,0,30)" p:sizing-ox="0" p:sizing-oy="30" p:sizing-ow="246" p:sizing-oh="14"><p:metadata><p:property name="box"><![CDATA[246,14]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="e914d5602720470cbda1da0272ba4016" width="246" height="14"/>
            <path style="fill: none; stroke: rgb(27, 50, 128); stroke-width: 2; stroke-opacity: 1;" d="M 0 7 L 246 7" p:name="line1" id="41e01d35d9144bab8bc0aa061f52fd64" transform="translate(0,0)"/>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="3353badfd3e64adb9447ecd2169349c5" transform="matrix(1,0,0,1,8,22)" p:sizing-ox="7" p:sizing-oy="10" p:sizing-ow="92" p:sizing-oh="16"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[soundex_map]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Courier New|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="f22e9d75e5ee466a8f8138739363c031" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="f7f575e1ad0048618b431e6ac35136f9" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Courier New; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">soundex_map</tspan></text>
        </g><g p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RichTextBoxV2" id="4de03c13b3444c72aea946291f07e350" transform="matrix(1,0,0,1,15,44)" p:sizing-ox="15" p:sizing-oy="44" p:sizing-ow="224" p:sizing-oh="51"><p:metadata><p:property name="width"><![CDATA[200,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="textContent"><![CDATA[<span style="font-family: Courier New;"><span style="font-weight: bold;">soundex_id: INT</span><br />soundex_map: CHAR(1)<br />alpha_character: VARCHAR(32)<br /></span>]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[
                ]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="224" height="51" p:name="htmlObject" id="8bcefe5b0f9b4e3fba2387b0d86baa2a" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="4e369e36f84c42e38719d7c33a4472e1" style="display: inline-block; white-space: nowrap; text-decoration: none;"><div xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Courier New;"><span style="font-weight: bold;">soundex_id: INT</span><br />soundex_map: CHAR(1)<br />alpha_character: VARCHAR(32)<br /></span></div></div>
            </foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="d584b570905b4347b583a098a5d855be" transform="matrix(1,0,0,1,178,144.79998779296875)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[100,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#FFFFFF00]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="663e94dfe7a840419aea313cee22ac49" transform="translate(0.5,0.5)" style="stroke: rgb(255, 255, 255); stroke-opacity: 0; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="c8b0721de4e344f9a110efc0ac0848e0" transform="translate(0.5,0.5)" d="M 0 0 C 33 0 67 0 100 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="cb140cbb5d4d421394677a586f8e1517" transform="translate(0.5,0.5)" d="M 0 0 C 33 0 67 0 100 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="ac0eee7525614ceb9c30c61175d98103" transform="matrix(1,0,0,1,379.6000061035156,144.79998779296875)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[100,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#00000000]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="f7286c0cfa184ea3b09a4938017dfac5" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 0; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="8bcff83b7ef243d09a2304c518515649" transform="translate(0.5,0.5)" d="M 0 0 C 33 -1 67 -1 100 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="ac83c412c2b441d1a3f3d0c43f266c0b" transform="translate(0.5,0.5)" d="M 0 0 C 33 -1 67 -1 100 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="97d3cccbbebc4c0b91891e849af82b20" transform="matrix(1,0,0,1,379.3999938964844,162.79998779296875)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[100,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#00000000]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="eb375cca6bea432c9c6ce24a21001f75" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 0; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="72954385a62b417195daac7c1ce35aa3" transform="translate(0.5,0.5)" d="M 0 0 C 33 0 67 0 100 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="16cb12237faa488da25e591e30481777" transform="translate(0.5,0.5)" d="M 0 0 C 33 0 67 0 100 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="4c9c2cdd8c1042578fccdb7c11d78150" transform="matrix(1,0,0,1,188.20001220703125,220.60000610351562)"><p:metadata><p:property name="startPin" p:connectedShapeId="bf831a436e48472b8f8ccc4b4b9fb27f" p:connectedOutletId="middle-right" p:viax="100.79998779296875" p:viay="-75.10000610351562"><![CDATA[90.79998779296875,-75.10000610351562]]></p:property><p:property name="endPin" p:connectedShapeId="ac0eee7525614ceb9c30c61175d98103" p:connectedOutletId="top-left" p:viax="182.40002643485118" p:viay="-75.27450818947128"><![CDATA[192.39999389648438,-75.30001831054688]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="b554a9bcf5944759b0018ed81919da67" d="M 90.79998779296875 -75.10000610351562 L 161.45368588801247 -74.40728133985466 L 182.40415231690835 -75.01165895831568 L 192.39999389648438 -75.30001831054688"/>
            </defs>
            <use xlink:href="#b554a9bcf5944759b0018ed81919da67" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#b554a9bcf5944759b0018ed81919da67" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="4205b8f93859401dafb46d6ae93922dc" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="07b5597403204efb9a2615508bfee760" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#b554a9bcf5944759b0018ed81919da67" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="6161c83fc97a47c69a086aa74717598c" dx="0"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="409d987bd950484fb75ab8745b8ff7c9" transform="matrix(1,0,0,1,196.1999969482422,263.6000061035156)"><p:metadata><p:property name="startPin" p:connectedShapeId="bf831a436e48472b8f8ccc4b4b9fb27f" p:connectedOutletId="middle-right" p:viax="92.80000305175781" p:viay="-118.10000610351562"><![CDATA[82.80000305175781,-118.10000610351562]]></p:property><p:property name="endPin" p:viay="-98.39219461540378" p:viax="174.2083164172364" p:connectedOutletId="top-left" p:connectedShapeId="97d3cccbbebc4c0b91891e849af82b20"><![CDATA[184.1999969482422,-98.80001831054688]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="76333c82f4c24f02b266838a448f551b" d="M 82.80000305175781 -118.10000610351562 L 93 -118 L 174 -98 L 174.23061458343906 -98.01808783770883 L 184.1999969482422 -98.80001831054688"/>
            </defs>
            <use xlink:href="#76333c82f4c24f02b266838a448f551b" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#76333c82f4c24f02b266838a448f551b" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="98945a3e7fd745efa34d6cf88419a494" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="abbce9e05679407087e155a52a47db01" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#76333c82f4c24f02b266838a448f551b" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="4338fcf8a3fb4f3998d1b2c96c3382e2" dx="0"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="1d38b9a08775441fb6da4a2edd37d4d7" transform="matrix(1,0,0,1,408.6000061035156,306)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[100,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#00000000]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="72c86ad759ec4002b0351e20f7efb5f5" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 0; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="42515e9680a84a6a854153d429a1ac8b" transform="translate(0.5,0.5)" d="M 0 0 C 33 0 67 0 100 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="8751ef1325fb446590c52c526507df89" transform="translate(0.5,0.5)" d="M 0 0 C 33 0 67 0 100 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="b62c0c51557c498b97b38ac4d58c861a" transform="matrix(1,0,0,1,212.8000030517578,255)"><p:metadata><p:property name="startPin" p:connectedShapeId="bf831a436e48472b8f8ccc4b4b9fb27f" p:connectedOutletId="middle-right" p:viax="76.19999694824219" p:viay="-109.5"><![CDATA[66.19999694824219,-109.5]]></p:property><p:property name="endPin" p:viay="53.407823695143094" p:viax="186.80832252075203" p:connectedOutletId="top-left" p:connectedShapeId="1d38b9a08775441fb6da4a2edd37d4d7"><![CDATA[196.8000030517578,53]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="0e8b1bcaaa2941aca19f120fedccdfb0" d="M 66.19999694824219 -109.5 L 76 -109 L 187 53 L 186.8000030517578 53 L 196.8000030517578 53"/>
            </defs>
            <use xlink:href="#0e8b1bcaaa2941aca19f120fedccdfb0" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#0e8b1bcaaa2941aca19f120fedccdfb0" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="7a188a5979324c38beb1790784eb41bb" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="5573453fc101441babbe7bfd75e03c50" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#0e8b1bcaaa2941aca19f120fedccdfb0" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="65496d806451497f945b9dbaacfdfd8d" dx="0"></tspan>
                </textPath>
            </text>

        </g></Content></Page></Pages></Document>